spring.application.name=ecom-application
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show full health details
management.endpoint.health.show-details=always

# Info endpoint data
management.info.env.enabled=true
info.app.name=E-Commerce App
info.app.description=Spring Boot Actuator Info Example
info.app.version=1.0.0
info.developer.name=Ritik Sharma
info.developer.email=ritik@example.com

#management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

