spring.application.name=ecom-application
server.port=8081

# h2 configuration....
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
