spring.application.name=ecom-application

# PostgreSQL datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb?stringtype=unspecified&currentSchema=public&ApplicationName=ecom-application&TimeZone=Asia/Kolkata

spring.datasource.username=embarkx
spring.datasource.password=embarkx

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Actuator & Info endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=E-Commerce App
info.app.description=Spring Boot Actuator Info Example
info.app.version=1.0.0
info.developer.name=Ritik Sharma
info.developer.email=ritik@example.com
